# streamforge

./: .env.example  .env.worker.example  README.md  docker-compose.worker.yml  docker-compose.yml
services/main-ctx/: .gitignore  Dockerfile  Dockerfile.worker  build.gradle  settings.gradle
services/main-ctx/src/main/java/com/rsargsyan/streamforge/main_ctx/: Config.java  MainCtxApplication.java
services/main-ctx/src/main/java/com/rsargsyan/streamforge/main_ctx/adapters/driving/controllers/: ApiKeyAuthenticationFilter.java  CustomApiKey.java  CustomApiKeyAuthenticationProvider.java  GlobalExceptionHandler.java  RequestInterceptorConfig.java  SecurityConfig.java  TranscodingJobController.java  UserContext.java  UserContextHolder.java  UserContextInterceptor.java  UserController.java
services/main-ctx/src/main/java/com/rsargsyan/streamforge/main_ctx/adapters/driving/workers/: Config.java  TranscodingJobWorker.java
services/main-ctx/src/main/java/com/rsargsyan/streamforge/main_ctx/core/: Util.java
services/main-ctx/src/main/java/com/rsargsyan/streamforge/main_ctx/core/app/: ApplicationEventListener.java  AuthService.java  JobFailureException.java  StuckJobReaperTask.java  TranscodingJobCreatedEvent.java  TranscodingJobReceivedEvent.java  TranscodingJobRetryEvent.java  TranscodingJobService.java  UserService.java  VideoTranscoder.java
services/main-ctx/src/main/java/com/rsargsyan/streamforge/main_ctx/core/app/dto/: ApiKeyCreationDTO.java  ApiKeyDTO.java  JobFailureReason.java  TranscodingJobCreationDTO.java  TranscodingJobDTO.java  UserDTO.java
services/main-ctx/src/main/java/com/rsargsyan/streamforge/main_ctx/core/domain/aggregate/: Account.java  AccountScopedAggregateRoot.java  AggregateRoot.java  ApiKey.java  Principal.java  TranscodingJob.java  UserProfile.java
services/main-ctx/src/main/java/com/rsargsyan/streamforge/main_ctx/core/domain/localentity/: LocalEntity.java
services/main-ctx/src/main/java/com/rsargsyan/streamforge/main_ctx/core/domain/valueobject/: AudioTranscodeSpec.java  FailureReason.java  FullName.java  Lang.java  NameConverter.java  TextTranscodeSpec.java  TranscodeSpec.java  VideoRendition.java  VideoTranscodeSpec.java
services/main-ctx/src/main/java/com/rsargsyan/streamforge/main_ctx/core/exception/: ApiKeyLimitReachedException.java  ApiKeyNotDisabledException.java  AuthorizationException.java  BlankExternalIdException.java  DomainException.java  IllegalJobStateTransitionException.java  InsufficientDiskSpaceException.java  InvalidApiKeyDescriptionException.java  InvalidFullNameException.java  InvalidIdException.java  InvalidTranscodeSpecException.java  MalformedUrlException.java  ProvidedApiKeyIsBlankException.java  ResourceNotFoundException.java  VideoFileTooLargeException.java  VideoNotAccessibleException.java
services/main-ctx/src/main/java/com/rsargsyan/streamforge/main_ctx/core/ports/repository/: AccountRepository.java  ApiKeyRepository.java  PrincipalRepository.java  TranscodingJobRepository.java  UserProfileRepository.java
services/main-ctx/src/main/resources/: application-worker.properties  application.properties  logback-spring.xml
services/main-ctx/src/test/java/com/rsargsyan/streamforge/main_ctx/: MainCtxApplicationTests.java
web-ui/: .env.example  .gitignore  Dockerfile  docker-entrypoint.sh  index.html  package.json  pnpm-lock.yaml  vite.config.ts
web-ui/src/api/: apiKeys.ts  client.ts  jobs.ts  users.ts
web-ui/src/app/: App.tsx  main.tsx
web-ui/src/app/contexts/: AuthContext.tsx
web-ui/src/components/EmailConfirmation/: EmailConfirmation.tsx
web-ui/src/components/Layout/: Layout.tsx
web-ui/src/components/ProtectedRoute/: ProtectedRoute.tsx
web-ui/src/hooks/: useAuth.ts
web-ui/src/lib/: env.ts  firebase.ts
web-ui/src/pages/: ApiKeys.tsx  Dashboard.tsx  Jobs.tsx  Login.tsx
web-ui/src/types/: api.types.ts  auth.types.ts
web-ui/src/utils/: emailStorage.ts
