plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rsargsyan.streamforge'
version = '0.0.1-SNAPSHOT'
description = 'streamforge main context service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.postgresql:postgresql'
	implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.12.0'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'software.amazon.awssdk:s3'
	implementation(platform("software.amazon.awssdk:bom:2.27.21"))
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
	implementation 'com.github.kagkarlsson:db-scheduler-spring-boot-starter:15.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('dockerBuildBackend', Exec) {
	commandLine 'sh', '-c', 'docker build -t rsargsyan/streamforge-backend:latest -f Dockerfile .'
}

tasks.register('dockerBuildWorker', Exec) {
	commandLine 'sh', '-c', 'docker build -t rsargsyan/streamforge-worker:latest -f Dockerfile.worker .'
}

tasks.register('dockerPushBackend', Exec) {
	commandLine 'sh', '-c', 'docker push rsargsyan/streamforge-backend:latest'
}

tasks.register('dockerPushWorker', Exec) {
	commandLine 'sh', '-c', 'docker push rsargsyan/streamforge-worker:latest'
}

tasks.register('dockerPublish') {
	dependsOn 'build', 'dockerBuildBackend', 'dockerBuildWorker', 'dockerPushBackend', 'dockerPushWorker'
	tasks.findByName('dockerBuildBackend').mustRunAfter('build')
	tasks.findByName('dockerBuildWorker').mustRunAfter('build')
	tasks.findByName('dockerPushBackend').mustRunAfter('dockerBuildBackend')
	tasks.findByName('dockerPushWorker').mustRunAfter('dockerBuildWorker')
}
