FROM eclipse-temurin:21-jre-noble

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

RUN wget -q "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -O /tmp/awscliv2.zip \
    && unzip -q /tmp/awscliv2.zip -d /tmp \
    && /tmp/aws/install \
    && rm -rf /tmp/awscliv2.zip /tmp/aws

RUN wget -q -O /usr/local/bin/packager \
    https://github.com/shaka-project/shaka-packager/releases/latest/download/packager-linux-x64 \
    && chmod +x /usr/local/bin/packager

WORKDIR /app
COPY build/libs/*.jar app.jar

ENV SPRING_PROFILES_ACTIVE=worker

ENTRYPOINT ["java", "-jar", "app.jar"]
